In [31]:
import pandas as pd
import numpy as np
import datetime as dt

In [23]:
df = pd.read_csv("Salinan Online Retail Data.csv", parse_dates=["order_date"])
df

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
...,...,...,...,...,...,...,...
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  datetime64[ns]
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 24.7+ MB

In [21]:
df_clean = df.copy()
df_clean

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
...,...,...,...,...,...,...,...
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [30]:
# membuat kolom year_month
df_clean["year_month"] = df_clean["order_date"].dt.to_period("M")

,order_id,product_code,product_name,quantity,order_date,price,customer_id,year_month
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,2010-01
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0,2010-01
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,2010-01
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN,2010-01
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN,2010-01
...,...,...,...,...,...,...,...,...
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN,2010-12
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN,2010-12
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN,2010-12
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN,2010-12
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN,2010-12

In [68]:
# menghapus semua baris tanpa customer_id
df_clean = df_clean.dropna(subset=["customer_id"])
len(df_clean)

360853

In [70]:
# menghapus semua baris tanpa product_name
df_clean = df_clean.dropna(subset=["product_name"])
len(df_clean)
df_clean["product_name"].isna().sum()
# product_name lengkap

0

In [77]:
# membuat semua product_name berhuruf kecil
df_clean["product_name"] = df_clean["product_name"].str.lower()
df_clean.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id,year_month
0,493410,TEST001,this is a test product.,5,2010-01-04 09:24:00,4.50,12346.0,2010-01
1,C493411,21539,retro spots butter dish,-1,2010-01-04 09:43:00,4.25,14590.0,2010-01
2,493412,TEST001,this is a test product.,5,2010-01-04 09:53:00,4.50,12346.0,2010-01
6,493414,21844,retro spot mug,36,2010-01-04 10:28:00,2.55,14590.0,2010-01
7,493414,21533,retro spot large milk jug,12,2010-01-04 10:28:00,4.25,14590.0,2010-01

In [95]:
# menghapus semua baris dengan product_code atau product_name test
len(df_clean[df_clean["product_name"].str.contains("test")]) # 11
df_clean = df_clean[~df_clean["product_name"].str.contains("test") | 
                    ~df_clean["product_code"].str.contains("TEST")]

In [96]:
df_clean

,order_id,product_code,product_name,quantity,order_date,price,customer_id,year_month
1,C493411,21539,retro spots butter dish,-1,2010-01-04 09:43:00,4.25,14590.0,2010-01
6,493414,21844,retro spot mug,36,2010-01-04 10:28:00,2.55,14590.0,2010-01
7,493414,21533,retro spot large milk jug,12,2010-01-04 10:28:00,4.25,14590.0,2010-01
8,493414,37508,new england ceramic cake server,2,2010-01-04 10:28:00,2.55,14590.0,2010-01
9,493414,35001G,hand open shape gold,2,2010-01-04 10:28:00,4.25,14590.0,2010-01
...,...,...,...,...,...,...,...,...
461740,539988,84380,set of 3 butterfly cookie cutters,1,2010-12-23 16:06:00,1.25,18116.0,2010-12
461741,539988,84849D,hot baths soap holder,1,2010-12-23 16:06:00,1.69,18116.0,2010-12
461742,539988,84849B,fairy soap soap holder,1,2010-12-23 16:06:00,1.69,18116.0,2010-12
461743,539988,22854,cream sweetheart egg holder,2,2010-12-23 16:06:00,4.95,18116.0,2010-12
461744,539988,47559B,tea time oven glove,2,2010-12-23 16:06:00,1.25,18116.0,2010-12

In [104]:
# membuat kolom order_status dengan nilai 'cancelled' jika order_id diawali dengan huruf 'c' dan 'delivered' jika order_id tanpa awalan huruf 'c'
df_clean["order_status"] = np.where(df_clean["order_id"].str.startswith("C"), "Cancelled", "Delivered")
df_clean[df_clean["order_status"] == "Cancelled"]

,order_id,product_code,product_name,quantity,order_date,price,customer_id,year_month,order_status
1,C493411,21539,retro spots butter dish,-1,2010-01-04 09:43:00,4.25,14590.0,2010-01,Cancelled
12,C493415,21527,retro spot traditional teapot,-3,2010-01-04 10:33:00,7.95,14590.0,2010-01,Cancelled
13,C493426,22109,full english breakfast plate,-1,2010-01-04 10:41:00,3.39,16550.0,2010-01,Cancelled
56,C493430,21556,ceramic strawberry money box,-1,2010-01-04 11:43:00,2.55,14680.0,2010-01,Cancelled
57,C493430,21232,strawberry ceramic trinket box,-2,2010-01-04 11:43:00,1.25,14680.0,2010-01,Cancelled
...,...,...,...,...,...,...,...,...,...
460994,C539950,85099C,jumbo bag baroque black white,-1,2010-12-23 11:50:00,1.95,13534.0,2010-12,Cancelled
460995,C539950,85099B,jumbo bag red retrospot,-10,2010-12-23 11:50:00,1.95,13534.0,2010-12,Cancelled
460996,C539950,22720,set of 3 cake tins pantry design,-2,2010-12-23 11:50:00,4.95,13534.0,2010-12,Cancelled
461068,C539956,35004C,set of 3 coloured flying ducks,-15,2010-12-23 12:55:00,4.65,12980.0,2010-12,Cancelled
461638,C539983,82483,wood 2 drawer cabinet white finish,-6,2010-12-23 14:49:00,4.95,15856.0,2010-12,Cancelled

In [113]:
# mengubah nilai quantity yang negatif menjadi positif karena nilai negatif tersebut
# hanya menandakan order tersebut cancelled
df_clean["quantity"] = abs(df_clean["quantity"])

In [126]:
# menghapus baris dengan price bernilai negatif dan 0
df_clean = df_clean[df_clean["price"] > 0]

In [129]:
# membuat nilai amount, yaitu perkalian antara quantity dan price
df_clean["amount"] = df_clean["quantity"] * df_clean["price"]
df_clean

C:\Users\rafid\AppData\Local\Temp\ipykernel_19208\520191279.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean["amount"] = df_clean["quantity"] * df_clean["price"]

,order_id,product_code,product_name,quantity,order_date,price,customer_id,year_month,order_status,amount
1,C493411,21539,retro spots butter dish,1,2010-01-04 09:43:00,4.25,14590.0,2010-01,Cancelled,4.25
6,493414,21844,retro spot mug,36,2010-01-04 10:28:00,2.55,14590.0,2010-01,Delivered,91.80
7,493414,21533,retro spot large milk jug,12,2010-01-04 10:28:00,4.25,14590.0,2010-01,Delivered,51.00
8,493414,37508,new england ceramic cake server,2,2010-01-04 10:28:00,2.55,14590.0,2010-01,Delivered,5.10
9,493414,35001G,hand open shape gold,2,2010-01-04 10:28:00,4.25,14590.0,2010-01,Delivered,8.50
...,...,...,...,...,...,...,...,...,...,...
461740,539988,84380,set of 3 butterfly cookie cutters,1,2010-12-23 16:06:00,1.25,18116.0,2010-12,Delivered,1.25
461741,539988,84849D,hot baths soap holder,1,2010-12-23 16:06:00,1.69,18116.0,2010-12,Delivered,1.69
461742,539988,84849B,fairy soap soap holder,1,2010-12-23 16:06:00,1.69,18116.0,2010-12,Delivered,1.69
461743,539988,22854,cream sweetheart egg holder,2,2010-12-23 16:06:00,4.95,18116.0,2010-12,Delivered,9.90
461744,539988,47559B,tea time oven glove,2,2010-12-23 16:06:00,1.25,18116.0,2010-12,Delivered,2.50

In [158]:
# mengganti product_name dari product_code yang memiliki beberapa product_name dengan salah satu product_name-nya yang paling sering muncul
most_freq_product_name = df_clean.groupby(["product_code", "product_name"], as_index=False).agg(order_cnt=("order_id", "nunique")).sort_values(["product_code",  "order_cnt"], ascending=[True, False])
most_freq_product_name['rank'] = most_freq_product_name.groupby('product_code')['order_cnt'].rank(method='first', ascending=False)
most_freq_product_name = most_freq_product_name[most_freq_product_name['rank']==1].drop(columns=['order_cnt','rank'])
df_clean = df_clean.merge(most_freq_product_name.rename(columns={'product_name':'most_freq_product_name'}), how='left', on='product_code')
df_clean['product_name'] = df_clean['most_freq_product_name']
df_clean = df_clean.drop(columns=["most_freq_product_name_x", "most_freq_product_name_y", "most_freq_product_name"])

df_clean

,order_id,product_code,product_name,quantity,order_date,price,customer_id,year_month,order_status,amount
0,C493411,21539,red retrospot butter dish,1,2010-01-04 09:43:00,4.25,14590.0,2010-01,Cancelled,4.25
1,493414,21844,red retrospot mug,36,2010-01-04 10:28:00,2.55,14590.0,2010-01,Delivered,91.80
2,493414,21533,retro spot large milk jug,12,2010-01-04 10:28:00,4.25,14590.0,2010-01,Delivered,51.00
3,493414,37508,new england ceramic cake server,2,2010-01-04 10:28:00,2.55,14590.0,2010-01,Delivered,5.10
4,493414,35001G,hand open shape gold,2,2010-01-04 10:28:00,4.25,14590.0,2010-01,Delivered,8.50
...,...,...,...,...,...,...,...,...,...,...
360823,539988,84380,set of 3 butterfly cookie cutters,1,2010-12-23 16:06:00,1.25,18116.0,2010-12,Delivered,1.25
360824,539988,84849D,hot baths soap holder,1,2010-12-23 16:06:00,1.69,18116.0,2010-12,Delivered,1.69
360825,539988,84849B,fairy soap soap holder,1,2010-12-23 16:06:00,1.69,18116.0,2010-12,Delivered,1.69
360826,539988,22854,cream sweetheart egg holder,2,2010-12-23 16:06:00,4.95,18116.0,2010-12,Delivered,9.90
360827,539988,47559B,tea time oven glove,2,2010-12-23 16:06:00,1.25,18116.0,2010-12,Delivered,2.50

In [163]:
# mengkonversi customer_id menjadi string
df_clean["customer_id"] = df_clean["customer_id"].astype(str)

In [159]:
# menghapus outlier
from scipy import stats
df_clean = df_clean[(np.abs(stats.zscore(df_clean[['quantity','amount']]))<3).all(axis=1)]
df_clean = df_clean.reset_index(drop=True)
df_clean

,order_id,product_code,product_name,quantity,order_date,price,customer_id,year_month,order_status,amount
0,C493411,21539,red retrospot butter dish,1,2010-01-04 09:43:00,4.25,14590.0,2010-01,Cancelled,4.25
1,493414,21844,red retrospot mug,36,2010-01-04 10:28:00,2.55,14590.0,2010-01,Delivered,91.80
2,493414,21533,retro spot large milk jug,12,2010-01-04 10:28:00,4.25,14590.0,2010-01,Delivered,51.00
3,493414,37508,new england ceramic cake server,2,2010-01-04 10:28:00,2.55,14590.0,2010-01,Delivered,5.10
4,493414,35001G,hand open shape gold,2,2010-01-04 10:28:00,4.25,14590.0,2010-01,Delivered,8.50
...,...,...,...,...,...,...,...,...,...,...
358464,539988,84380,set of 3 butterfly cookie cutters,1,2010-12-23 16:06:00,1.25,18116.0,2010-12,Delivered,1.25
358465,539988,84849D,hot baths soap holder,1,2010-12-23 16:06:00,1.69,18116.0,2010-12,Delivered,1.69
358466,539988,84849B,fairy soap soap holder,1,2010-12-23 16:06:00,1.69,18116.0,2010-12,Delivered,1.69
358467,539988,22854,cream sweetheart egg holder,2,2010-12-23 16:06:00,4.95,18116.0,2010-12,Delivered,9.90
358468,539988,47559B,tea time oven glove,2,2010-12-23 16:06:00,1.25,18116.0,2010-12,Delivered,2.50

In [164]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358469 entries, 0 to 358468
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      358469 non-null  object
 1   product_code  358469 non-null  object
 2   product_name  358469 non-null  object
 3   quantity      358469 non-null  int64
 4   order_date    358469 non-null  datetime64[ns]
 5   price         358469 non-null  float64
 6   customer_id   358469 non-null  object
 7   year_month    358469 non-null  period[M]
 8   order_status  358469 non-null  object
 9   amount        358469 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5), period[M](1)
memory usage: 27.3+ MB

In [175]:
# total transaksi/order setiap pengguna setiap bulan
df_user_monthly = df_clean.groupby(["customer_id", "year_month"], as_index=False).agg(order_cnt=("order_id", "nunique"))
df_user_monthly

      customer_id year_month  order_cnt
0         12346.0    2010-01          1
1         12346.0    2010-03          1
2         12346.0    2010-06          2
3         12346.0    2010-10          1
4         12608.0    2010-10          1
...           ...        ...        ...
12039     18286.0    2010-06          1
12040     18286.0    2010-08          1
12041     18287.0    2010-05          1
12042     18287.0    2010-09          2
12043     18287.0    2010-11          1

[12044 rows x 3 columns]